{"version": 2, "width": 120, "height": 30, "timestamp": 1728071459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028414, "o", "\u001b[?2004h\u001b]0;shadowanylinux@admin: /mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u0007\u001b[01;32mshadowanylinux@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u001b[00m$ "]
[1.096108, "o", "d"]
[1.23197, "o", "o"]
[1.671667, "o", "t"]
[1.836265, "o", "n"]
[1.959963, "o", "e"]
[2.137464, "o", "t"]
[2.836355, "o", " "]
[2.960314, "o", "r"]
[3.056761, "o", "u"]
[3.272194, "o", "n"]
[3.535169, "o", "\r\n\u001b[?2004l\r"]
[3.812504, "o", "\u001b[?1h\u001b="]
[11.81981, "o", "\u001b[?1h\u001b=Please, choose the game: \r\n"]
[11.819948, "o", "1. Game \"НОК\"\r\n2. Game \"Геометрическая прогрессия\"\r\nEnter the number of the game you want to play: "]
[13.257483, "o", "1"]
[13.906371, "o", "\r\n"]
[13.907436, "o", "brain-scm\r\n"]
[13.907611, "o", "May I have your name?\r\n"]
[15.321476, "o", "S"]
[15.540579, "o", "a"]
[15.76832, "o", "m"]
[16.00205, "o", "\r\nHello, Sam!\r\nFind the smallest common multiple of given numbers.\r\nEnter the desired number of rounds: \r\n"]
[19.152081, "o", "2"]
[19.381318, "o", "\r\n"]
[19.388223, "o", "Question: 19 16 9\r\nYour answer: \r\n"]
[30.384101, "o", "2"]
[32.036759, "o", "7"]
[32.363581, "o", "3"]
[32.450852, "o", "6"]
[32.767775, "o", "\r\n"]
[32.768026, "o", "Correct\r\n"]
[32.768287, "o", "Question: 19 10 5\r\nYour answer: \r\n"]
[37.774429, "o", "1"]
[37.850932, "o", "9"]
[38.006728, "o", "0"]
[38.228978, "o", "\r\nCorrect\r\n"]
[38.229334, "o", "Congratulations, Sam\r\n"]
[38.236601, "o", "\u001b[?1h\u001b="]
[38.249592, "o", "\u001b[?2004h\u001b]0;shadowanylinux@admin: /mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u0007\u001b[01;32mshadowanylinux@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u001b[00m$ "]
[39.952366, "o", "dotnet run"]
[40.805258, "o", "\r\n\u001b[?2004l\r"]
[40.944973, "o", "\u001b[?1h\u001b="]
[45.033013, "o", "\u001b[?1h\u001b=Please, choose the game: \r\n1. Game \"НОК\"\r\n2. Game \"Геометрическая прогрессия\"\r\nEnter the number of the game you want to play: "]
[46.096543, "o", "1"]
[46.212218, "o", "\r\n"]
[46.213036, "o", "brain-scm\r\n"]
[46.213259, "o", "May I have your name?\r\n"]
[47.34592, "o", "Ы"]
[47.550002, "o", "ф"]
[47.609446, "o", "ь"]
[48.146881, "o", "\u001b[6n"]
[48.14919, "o", "\b \b"]
[48.287533, "o", "\b \b"]
[48.435632, "o", "\b \b"]
[48.574735, "o", "S"]
[48.728458, "o", "a"]
[48.809592, "o", "m"]
[49.180054, "o", "\r\nHello, Sam!\r\nFind the smallest common multiple of given numbers.\r\nEnter the desired number of rounds: \r\n"]
[50.677373, "o", "1"]
[50.738455, "o", "0"]
[50.955287, "o", "\r\n"]
[50.961245, "o", "Question: 12 19 18\r\nYour answer: \r\n"]
[51.545966, "o", "1"]
[51.65838, "o", "\r\n"]
[51.659157, "o", "'1' is wrong answer ;(. Correct answer was '684'.\r\n"]
[51.659425, "o", "Let's try again, Sam\r\n"]
[51.666557, "o", "\u001b[?1h\u001b="]
[51.677414, "o", "\u001b[?2004h\u001b]0;shadowanylinux@admin: /mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u0007\u001b[01;32mshadowanylinux@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u001b[00m$ "]
[53.385681, "o", "dotnet run"]
[53.700974, "o", "\r\n\u001b[?2004l\r"]
[53.826089, "o", "\u001b[?1h\u001b="]
[57.308972, "o", "\u001b[?1h\u001b=Please, choose the game: \r\n1. Game \"НОК\"\r\n2. Game \"Геометрическая прогрессия\"\r\n"]
[57.309078, "o", "Enter the number of the game you want to play: "]
[58.771288, "o", "2"]
[59.078768, "o", "\r\n"]
[59.079638, "o", "brain-scm\r\n"]
[59.079901, "o", "May I have your name?\r\n"]
[60.397075, "o", "S"]
[60.580991, "o", "a"]
[60.723558, "o", "m"]
[61.008616, "o", "\r\nHello, Sam!\r\nFind the smallest common multiple of given numbers.\r\nEnter the desired number of rounds: \r\n"]
[63.102995, "o", "2"]
[63.194368, "o", "\r\n"]
[63.197871, "o", "Question: 3 6 12 24 48 96 .. 384 768 1536\r\nYour answer: \r\n"]
[69.642696, "o", "1"]
[70.247714, "o", "9"]
[70.351849, "o", "2"]
[70.468725, "o", "\r\nCorrect\r\nQuestion: 6 24 96 384 1536 6144 24576 ..\r\nYour answer: \r\n"]
[81.105972, "o", "9"]
[81.283534, "o", "8"]
[82.375967, "o", "3"]
[82.514649, "o", "0"]
[83.220221, "o", "4"]
[83.757533, "o", "\r\nCorrect\r\n"]
[83.757844, "o", "Congratulations, Sam\r\n"]
[83.76468, "o", "\u001b[?1h\u001b="]
[83.774833, "o", "\u001b[?2004h\u001b]0;shadowanylinux@admin: /mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u0007\u001b[01;32mshadowanylinux@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u001b[00m$ "]
[85.007837, "o", "dotnet run"]
[85.34926, "o", "\r\n\u001b[?2004l\r"]
[85.475012, "o", "\u001b[?1h\u001b="]
[88.818929, "o", "\u001b[?1h\u001b=Please, choose the game: \r\n"]
[88.81903, "o", "1. Game \"НОК\"\r\n2. Game \"Геометрическая прогрессия\"\r\nEnter the number of the game you want to play: "]
[90.261979, "o", "2"]
[90.364123, "o", "\r\n"]
[90.365222, "o", "brain-scm\r\n"]
[90.365497, "o", "May I have your name?\r\n"]
[91.255857, "o", "1"]
[91.346463, "o", "0"]
[91.528866, "o", "\r\nHello, 10!\r\nFind the smallest common multiple of given numbers.\r\nEnter the desired number of rounds: \r\n"]
[95.134122, "o", "1"]
[95.482819, "o", "\u001b[6n"]
[95.485858, "o", "\b \b"]
[95.681415, "o", "S"]
[96.005358, "o", "\b \b"]
[96.185801, "o", "1"]
[96.628284, "o", "0"]
[96.872343, "o", "\r\n"]
[96.875599, "o", "Question: 8 40 200 1000 5000 25000 .. 625000\r\nYour answer: \r\n"]
[98.473231, "o", "12"]
[98.52786, "o", "3"]
[98.888778, "o", "\r\n"]
[98.889607, "o", "'123' is wrong answer ;(. Correct answer was '125000'.\r\n"]
[98.889964, "o", "Let's try again, 10\r\n"]
[98.895788, "o", "\u001b[?1h\u001b="]
[98.906066, "o", "\u001b[?2004h\u001b]0;shadowanylinux@admin: /mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u0007\u001b[01;32mshadowanylinux@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/kacha/source/repos/first_lab_MR/brain_games\u001b[00m$ "]
[100.128425, "o", "e"]
[100.334547, "o", "x"]
[100.484311, "o", "i"]
[100.581461, "o", "t"]
[100.70163, "o", "\r\n\u001b[?2004l\rexit\r\n"]
